<HTML>  
	<HEAD>
		<meta charset="UTF-8">
		<title>search</title>
		<SCRIPT type="text/javascript">
			function image() {  
				var img = new Image();
				img.src = 'test.png'
				img.style.height='500px';
				img.style.width= '700px';
				pic.appendChild(img)
			}
		</SCRIPT>  
    </HEAD>  
    <BODY>
		<form name="time" action="" method="post">
			Start time: <input type="text" name="stime" />
			Finish time: <input type="text" name="ftime" />
			<BUTTON onclick="search()">search</BUTTON>
		</form>
		<style type="text/css">
			input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
		</style>
		<BUTTON onclick="image()">Show results</BUTTON>  
		<div id="pic" style="border:1px solid #eee;width:700px;height:500px;"></div>  
    </BODY>  
</HTML>  
